input {
	
    stdin {}

}

filter {

    grok {
        match => {
            "message" => "%{TIMESTAMP_ISO8601:datefield} \| signeVie \| UPDATE postes_virtuels SET etat=\'(?<etat>(A|E))\'ip_poste_virtuel=(\'%{HOSTNAME:ip}\'|NULL)compte=\'(?<poste>PUB-(?<geo1>\d)-(?<geo2>\w+)-(?<geo3>\d+))\'"
        }
    }
    date {
        match => ["datefield", "yyyy-MM-dd HH:mm:ss"]
        add_field => {
            "date" => "%{+YYYY.MM.dd}"
        }

    }


    if [etat] == "E" {
        drop {}
    }
    ruby {
        code => "require 'digest/md5';
        event['computed_id'] = Digest::MD5.hexdigest(event['ip'] + event['poste'] )
        "
    }
}



output {

    #stdout {
    #    codec => rubydebug {}
    #}
    elasticsearch {
        document_id => "%{computed_id}"
        action => "create"
        hosts => "localhost"
        index => "bpi_session-%{+YYYY.MM.dd}"

    }

}